@import "../../common/variables.less";

.container {
  position: absolute;
  background-color: @color-white;
  top: 0px;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100vh;
  .layout-content {
    height: 100vh;
  }

  .sider {
    z-index: 9;
  }
  .navigator {
    height: 100%;
    background: #001529;
    position: absolute;
    left: 0;
    z-index: 3;
    display: flex;
    flex-flow: column;

    &.collapsed {
      width: 80px;
      .title {
        display: none;
      }
    }
  }

  .siteDetail {
    width: 100%;
    height: 60px;
    padding-top: 20px;
    line-height: 60px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    cursor: pointer;

    .logo {
      width: 100%;
      height: 60px;
      display: block;
    }
  }

  .header {
    color: @color-gray-dark;
    height: 60px;
    background: @color-white;
    border-bottom: 1px solid #f5f5f5;
    box-sizing: border-box;
    top: 0;
    right: 0;
    padding: 0 20px;
    width: 100%;
    position: sticky;
    text-align: left;
    box-shadow: 4px 4px 40px 0 rgba(0, 0, 0, 0.05);
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: flex-end;

    .foldIcon {
      font-size: 18px;
      margin-left: 32px;
      color: #666;
      cursor: pointer;
    }

    .userInfo {
      color: @color-text;
      display: flex;
      font-size: 14px;
      height: 100%;

      & > span {
        font-weight: bold;
      }

      .userIcon {
        font-size: 18px;
        font-weight: bold;
        list-style: none;
      }

      .userName {
        margin: 0 8px;
      }

      .userDropdown {
        display: flex;
        align-items: center;
        cursor: pointer;
        padding: 0 8px;
        &:hover {
          background: rgba(0, 0, 0, 0.025);
          color: @color-primary;
        }
      }
    }
  }
  .view-body {
    padding: 0 20px 20px;
    background-color: @color-white;
  }
  .breadcrumb {
    display: flex;
    flex-flow: row;
    margin: 20px;
  }
}
