.login-page {
  display: flex;
  background: #020c2f;
    min-height: 100vh;
  .logo-container {
    width: 360px;
    font-size: 32px;
    padding-top: 210px;
    margin-bottom: 80px;
    color: #666;
  }
  .form-title {
    padding: 40px 0;
  }
  .login-form {
    width: 460px;
    font-size: 32px;
    margin-bottom: 80px;
    height: 380px;
    text-align: center;
    background-color: rgba(255,255,255, 95%);
    border-radius: 5px;
    .login-form-button {
      margin-top: 20px;
      height: 40px;
    }
  }
  .ant-form-item {
    margin-left: 50px;
    margin-right: 50px;
    .ant-form-item-explain {
      text-align: left;
    }
  }
  .login-content {
    height: 100%;
    display: flex;
    justify-content: center;
    margin-top: 250px;
    min-height: 400px;
  }
  .login-footer {
    font-size: 12px;
    text-align: center;
    background: rgba(2, 14, 54, 75%);
    color: #fff;
    a {
      color: rgb(154, 172, 231)
    }
    p {
      padding: 2px 0;
      margin: 0;
    }
    .file, .fileTop {
      margin: 0 3px;
    }
    .fileTop {
      margin-left: 5px;
    }
    .copyright {
      padding-left: 25px;
      margin: 5px 0;
      display: inline-block;
    }
  }
}