#root {
  .subFilter {
    display: flex;
    flex-direction: row-reverse;
    align-items: baseline;
    justify-content: space-between;
    padding: 20px 0;

    .tableTotal {
      background: #FFFAE7;
      padding: 5px 15px;
      border-radius: 30px;
      white-space: nowrap;

      span {
        color: #1A90FF;
      }
    }
  }

  .desc-header {
    border-bottom: 1px solid #e1e1e1;
    padding-bottom: 10px;
    margin-bottom: 30px;

    .desc-title {
      padding-left: 10px;
      border-left: 5px solid #3191ee;
      font-weight: bold;
      font-size: 17px;
    }
  }

  .break-all {
    word-break: break-all;
  }
}
.file-view {
  margin-bottom: 30px;
  .file-view-container {
    padding-left: 20px;
  }
  .img-block {
    display: flex;
    flex-direction: column;
    max-width: 150px;
    .img-holder {
      cursor: pointer;
      margin-bottom: 10px;
    }
  }
}
