// Black
@color-black: #000 ;

// White
@color-white: #fff;
@color-white-dark: #f3f3f3 ;
@color-white-dark-extra: darken(@color-white, 6.5%) ;
@color-white-darker: darken(@color-white, 13.5%) ;
@color-white-darker-extra: darken(@color-white, 20%) ;

// Gray
@color-gray-darker: #21262c;
@color-gray-dark: #353840;
@color-gray: lighten(@color-black, 33.5%) ;
@color-gray-light: lighten(@color-black, 46.7%) ;
@color-gray-lighter: lighten(@color-black, 60%) ;

// Alias Primary
@color-primary: #1e90ff ;
@color-primary-sec: #00bfff ;
@color-primary-dark: darken(@color-primary, 8%) ;
@color-primary-light: lighten(@color-primary, 8%) ;
@color-primary-lighter: lighten(@color-primary, 20%) ;
@color-primary-low: lighten(@color-primary, 33.5%) ;

// Secondary color
@color-secondary: #71669e ;
@color-secondary-dark: darken(@color-secondary, 5%) ;
@color-secondary-light: lighten(@color-secondary, 5%) ;

@menu-item-background: #001529 ;
@border-color: #f2f2f2 ;

@color-success: #52c41a ;
@color-error: #f5222d ;
@color-warning: #faad14 ;
@color-progress: #308ee0 ;

@color-text: rgba(0, 0, 0, 0.65) ;
@color-text-secondary: rgba(0, 0, 0, 0.45) ;
@color-text-dark: rgba(0, 0, 0, 0.85) ;